#Para conectarse al cluster de base de datos de Mongodb atlas
spring.data.mongodb.uri= mongodb+srv://marcela_torres:ma3015002904@clustertorres.igtxp.mongodb.net/projectPrueba?retryWrites=true&w=majority

pring.data.mongodb.port=27017

spring.data.mongodb.database=projectPrueba
